<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.unitec.views.Main" >

    <edu.unitec.views.GameView
    android:id="@+id/gameSurfaceView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	/>
    
    <Button
    android:id="@+id/btn_Feed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="35dip"
    android:minWidth="50dip"
    android:text="Feed"
    android:layout_gravity="bottom|start"
    />
    
    <Button
    android:id="@+id/btn_Irrigate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="35dip"
    android:minWidth="50dip"
    android:text="Irrigate"
    android:layout_gravity="bottom|center"
    />
        
    <Button
    android:id="@+id/btn_Update"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="35dip"
    android:minWidth="50dip"
    android:text="Update"
    android:layout_gravity="bottom|end"
    />
    
    <Button
    android:id="@+id/btn_Testing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="35dip"
    android:minWidth="50dip"
    android:text="Testing"
    android:layout_gravity="top|end"
    />
    
</FrameLayout>
