<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.unitec.views.Main" >

    <Button
        android:id="@+id/btnGetGrowing"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minHeight="25dp"
        android:text="@string/get_growing" />

    <Button
        android:id="@+id/btnGraveyard"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGetGrowing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:minHeight="25dp"
        android:text="@string/visit_graveyard" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGetGrowing"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="@string/game_title"
        android:textSize="25sp" />
   
</RelativeLayout>
